<style lang="less">
    @font-face {
        font-family: 'iconfont';  /* project id 920420 */
        src: url('//at.alicdn.com/t/font_920420_k6cjrorrjj.eot');
        src: url('//at.alicdn.com/t/font_920420_k6cjrorrjj.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_920420_k6cjrorrjj.woff') format('woff'),
        url('//at.alicdn.com/t/font_920420_k6cjrorrjj.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_920420_k6cjrorrjj.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .song{
        width: 100%;
        display: flex;
        border-bottom: 4rpx solid rgb(240, 240, 240);
        background: #fff;
        padding-left:15rpx;
        i{
            width: 100rpx;
            height:100rpx;
            font-size: 45rpx;
            color:rgb(165, 165, 165);
            text-align: center;
            line-height: 130rpx;
            flex-shrink: 0;
        }
        >view{
            flex:1;
            padding:15rpx;
            >view{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 35rpx;
                font-weight: 500;
            }
            >text{
                font-size: 30rpx;
                color:rgb(192, 192, 192);
            }
        }
    }
    
</style>
<template>
    <view>
        <view wx:for="{{searchSongList}}" wx:key="{{index}}" class="song" @tap="song_play('{{item}}')">
            <i class="iconfont">&#xe62b;</i>
            <view>
                <view>{{item.title}}</view>
                <text>{{item.singer[0].name}}</text>
            </view>
        </view>
        
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class SearchList extends wepy.component {
        props = {
            searchSongList:{
                type:Array,
                value:[]
            }
        }
        methods = {
            song_play(songInfo){
                wepy.navigateTo({ 
                    url: '/pages/play?songinfo='+JSON.stringify(songInfo)
                });
                
            }
        }
    }
</script>